# defaults
separator_block_width=16
command=$HOME/.config/i3/i3-blocks-contrib/$BLOCK_NAME

[mediaplayer]
color=#00ffaf
interval=2
signal=11

[cpu]
align=center
interval=5
label=CPU: 
min_width="CPU: 100%"

[temp 1]
align=center
interval=5

[temp 2]
align=center
interval=5

[temp 3]
align=center
interval=5

[memory]
interval=15
label=Ram: 
min_width= "Ram: 100%"

[disk]
interval=120
label=

[download]
command=$HOME/.config/i3/i3-blocks-contrib/bandwidth
instance=rx
interval=2
label=
min_width="000 kB/s"

[upload]
command=$HOME/.config/i3/i3-blocks-contrib/bandwidth
instance=tx
interval=2
label=
min_width="000 kB/s"

[ethernet]
command=$HOME/.config/i3/i3-blocks-contrib/network
instance=enp3s0f1
interval=once
label=
separator=false

[wifi]
interval=once
instance=wlp2s0
label=

[battery]
interval=60

[sound]
align=right
instance=5
interval=5
signal=11

[date]
interval=1
min_width=00:00 00:00

[kernel]
interval=once
label=
